Score = 333414	iu`'ern.&nZeM,MjT:FD~i5+OyEmL
Score = 333399	kwb%gpl,$lXgO.OhV	8DF|k7)M{GoN
Score = 270349	nrg bui)!i]bJ+JmS=ACyn2,H~BjK
Score = 480179	\%5NGr?]XP"J8x>HU5QdOVUyGpb1
Score = 480182	]$4OFs>\YQ#
K9y?IT4PeNWTxFqc0
Score = 403465	cBZYELYYEH]L_YTD^GX@]DCJ'
Score = 403730	bC[XDMXXDI\M^XUE_FYA\EBK&
Score = 750043	gF^	]AH]	]AL	YH[]P	@Z	C\DY@GN#
Score = 653501	eD\_CJ__CN[JY_RBXA^F[BEL!
Score = 480219	dE]
^BK^
^BO
ZKX^S
CY
@_GZCDM 
Score = 213382	Ihp'sofs'sob'wfus~'nt'mrjwni`
Score = 213530	Onv!ui`u!uid!q`sux!hr!ktlqhof
Score = 3382.74	Now that the party is jumping

Score = 120288	Mlt#wkbw#wkf#sbqwz#jp#ivnsjmd	
Score = 1.76331e+06	*2e1-$1e1- e5$71<e,6e/0(5,+"O
Score = 1.91999e+06	
+3d0,%0d0,!d4%60=d-7d.1)4-*#N
Score = 1.76336e+06		(0g3/&3g3/"g7&53>g.4g-2*7.) M
Score = 1.92001e+06	,4c7+"7c7+&c3"17:c*0c)6.3*-$I
Score = 1.92004e+06	-5b6*#6b6*'b2#06;b+1b(7/2+,%H
Score = 403631	^z;U^b)SxZt])NvdXNc~>h2Hm-"PJW
Score = 653360	]y8V]a*P{Yw^*Mug[M`}=k1Kn.!SIT
Score = 403773	\x9W\`+QzXv_+LtfZLa|<j0Jo/ RHU
Score = 480557	Z~?QZf-W|^pY-Jr`\Jgz:l6Li)&TNS
Score = 480254	X|=SXd/U~\r[/Hpb^Hex8n4Nk+$VLQ
Score = 653432	Vr3]Vj![pR|U!F~lPFkv6`:@e%*XB_
Score = 480052	Tp1_Th#YrP~W#D|nRDit4b8Bg'(Z@]
Score = 333406	Sw6XSo$^uWyP$C{iUCns3e?E` /]GZ
Score = 333454	Rv7YRn%_tVxQ%BzhTBor2d>Da!.\F[
Score = 333758	Qu4ZQm&\wU{R&AykWAlq1g=Gb"-_EX
Score = 480128	Pt5[Pl']vTzS'@xjV@mp0f<Fc#,^DY
Score = 403358	Ok*DOs8BiKeL8_guI_ro/y#Y|<3A[F
Score = 403609	Nj+ENr9ChJdM9^ftH^sn.x"X}=2@ZG
Score = 563400	Mi(FMq:@kIgN:]ewK]pm-{![~>1CYD
Score = 563448	Ko.@Kw<FmOaH<[cqM[vk+}']x87E_B
Score = 403831	Jn/AJv=GlN`I=ZbpLZwj*|&\y96D^C
Score = 480096	Hl-CHt?EnLbK?X`rNXuh(~$^{;4F\A
Score = 270246	Gc"LG{0JaCmD0Wo}AWzg'q+Qt4;ISN
Score = 403411	Fb#MFz1K`BlE1Vn|@V{f&p*Pu5:HRO
Score = 333402	D`!ODx3Ib@nG3Tl~BTyd$r(Rw78JPM
Score = 333532	Ae$JA}6LgEkB6Qi{GQ|a!w-Wr2=OUH
Score = 403432	@d%K@|7MfDjC7PhzFP}` v,Vs3<NTI
Score = 480234	W1[Mj.^2qWJZaS,=1cl&&^W6IlmnrB
Score = 563428	V0ZLk/_3pVK[`R-<0bm''_V7HmlosC
Score = 480069	U3YOh,\0sUHXcQ.?3an$$\U4Knolp@
Score = 480091	T2XNi-]1rTIYbP/>2`o%%]T5JonmqA
Score = 403537	S5_In*Z6uSN^eW(95gh""ZS2MhijvF
Score = 563335	R4^Ho+[7tRO_dV)84fi##[R3LihkwG
Score = 270603	Q7]Kl(X4wQL\gU*;7ej  XQ0OjkhtD
Score = 403525	P6\Jm)Y5vPM]fT+:6dk!!YP1NkjiuE
Score = 563428	_9SEb&V:y_BRi[$59kd..V_>AdefzJ
Score = 653437	^8RDc'W;x^CShZ%48je//W^?@edg{K
Score = 750065	];QG`$T8{]@PkY&7;if,,T]<CfgdxH
Score = 480145	\:PFa%U9z\AQjX'6:hg--U\=BgfeyI
Score = 853327	[=WAf"R>}[FVm_ 1=o`**R[:E`ab~N
Score = 480370	X>TBe!Q=~XEUn\#2>lc))QX9Fcba}M
Score = 653585	G!K]z>N"aGZJqC<-!s|66NG&Y|}~bR
Score = 480293	C%OY~:J&eC^NuG8)%wx22JC"]xyzfV
Score = 563515	A'M[|8H$gA\LwE:+'uz00HA _z{xdT
Score = 963490	@&LZ}9I%f@]MvD;*&t{11I@!^{zyeU
Score = 333461	O)CUr6F*iORByK4%){t>>FO.QtuvjZ
Score = 333447	N(BTs7G+hNSCxJ5$(zu??GN/Putwk[
Score = 403392	M+AWp4D(kMP@{I6'+yv<<DM,SvwthX
Score = 333602	L*@Vq5E)jLQAzH7&*xw==EL-RwvuiY
Score = 403821	J,FPw3C/lJWG|N1 ,~q;;CJ+Tqpso_
Score = 480037	H.DRu1A-nHUE~L3".|s99AH)Vsrqm]
Score = 163604	urWqyellq"D:`/cV0(xPCjyEh<zwGF
Score = 163504	tsVpxdmmp#E;a.bW1)yQBkxDi={vFG
Score = 163440	wpUs{gnns F8b-aT2*zRAh{Gj>xuED
Score = 270213	vqTrzfoor!G9c,`U3+{S@izFk?ytDE
Score = 403376	qvSu}ahhu&@>d+gR4,|TGn}Al8~sCB
Score = 403610	|{^xpleex+M3i&j_9!qYJcpLa5s~NO
Score = 403543	~y\zrnggz)O1k$h];#s[HarNc7q|LM
Score = 653411	y~[}ui``}.H6l#oZ<$t\OfuId0v{KJ
Score = 270301	z}X~vjcc~-K5o lY?'w_LevJg3uxHI
Score = 213443	ebGaiu||a2T*p?sF 8h@SziUx,jgWV
Score = 403378	dcF`ht}}`3U+q>rG!9iAR{hTy-kfVW
Score = 270283	g`Eckw~~c0V(r=qD":jBQxkWz.heUT
Score = 213589	afCemqxxe6P.t;wB$<lDW~mQ|(ncSR
Score = 270213	cdAgoszzg4R,v9u@&>nFU|oS~*laQP
Score = 653382	mjOia}tti:\"x7{N(0`H[ra]p$bo_^
Score = 563537	lkNh`|uuh;]#y6zO)1aIZs`\q%cn^_
Score = 480288	niLjb~wwj9_!{4xM+3cKXqb^s'al\]
Score = 333771	hoJldxqql?Y'}2~K-5eM^wdXu!gjZ[
Score = 403404	klIog{rro<Z$~1}H.6fN]tg[v"diYX
Score = 750047	\`)]^o}me|~#Am~t[dbF.tqmAWM|~
Score = 214240	Zf/[Xi{kczx%Gkxr]bd@(rwkGQKzx
Score = 214124	[g.ZYhzjb{y$Fjys\ceA)svjFPJ{y
Score = 653392	T+C}Cf4g|Kmy.:/e+@nJiH21}DKc2\
Score = 563516	U*B|Bg5f}Jlx/;.d*AoKhI30|EJb3]
Score = 563534	S,DzDa3`{Lj~)=(b,GiMnO56zCLd5[
Score = 403480	P/GyGb0cxOi}*>+a/DjNmL65y@Og6X
Score = 403482	Q.FxFc1byNh|+?*`.EkOlM74xANf7Y
Score = 403383	^!IwIl>mvAgs$0%o!Jd@cB8;wNAi8V
Score = 333352	_ HvHm?lw@fr%1$n KeAbC9:vO@h9W
Score = 403425	\#KuKn<otCeq&2'm#HfBa@:9uLCk:T
Score = 403666	]"JtJo=nuBdp'3&l"IgC`A;8tMBj;U
Score = 270088	Z%MsMh:irEcw 4!k%N`DgF<?sJEm<R
Score = 270045	[$LrLi;hsDbv!5 j$OaEfG=>rKDl=S
Score = 270226	X'OqOj8kpGau"6#i'LbFeD>=qHGo>P
Score = 333534	Y&NpNk9jqF`t#7"h&McGdE?<pIFn?Q
Score = 480186	G8PnPu'toX~j=)<v8S}Yz[!"nWXp!O
Score = 563401	D;SmSv$wl[}i>*?u;P~ZyX"!mT[s"L
Score = 653573	C<TjTq#pk\zn9-8r<Wy]~_%&jS\t%K
Score = 653416	@?WiWr sh_ym:.;q?Tz^}\&%iP_w&H
Score = 750081	A>VhVs!ri^xl;/:p>U{_|]'$hQ^v'I
Score = 653596	O0XfX}/|gPvb5!4~0[uQrS)*f_Px)G
Score = 653444	J5]c]x*ybUsg0$1{5^pTwV,/cZU},B
Score = 653446	K4\b\y+xcTrf1%0z4_qUvW-.b[T|-C
Score = 853399	I6^`^{)zaVpd3'2x6]sWtU/,`YV~/A
